{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 1000,
    "height": 1000,
    "title": "All Australian Schools",
    "projection": {"type": "equirectangular"},
    "layer": [
      {
        "data": {
          "url": "australian_states.topo.json",
          "format": {"type": "topojson", "feature": "STE_2021_AUST_GDA2020-1"}
        },
        "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"}
      },
      {
        "data": {
          "url": "AUS_All_Schools.csv"
        },
        "mark": {"type": "point", "tooltip": {"content": "data"}},
        "encoding": {
          "longitude": {"field": "Longitude", "type": "quantitative"},
          "latitude": {"field": "Latitude", "type": "quantitative"},
          "shape":{"field": "School Sector", "type": "ordinal"},
          "color":{"field": "School Type", "type":"nominal"}
        }
      }
    ]
  }