{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": { "text": "Victorian LGA School Completion" },
  "width": 1000,
  "height": 1000,
  "data": {
      "url": "VIC_LGA_School_Completion.csv"
},
 "mark":"bar",
 "encoding": {
     "y": {"field":"LGA", "type":"nominal"},
     "x": {"field":"Percentage Completed Grade 10 or above", "type":"quantitative"},
     "color": {"field": "Percentage Completed Grade 10 or above", 
        "type":"quantitative"}

 }
}
