{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": "container",
    "height": "container",
    "projection": {
      "type": "equirectangular",
      "center": {"expr": "center_to"},
      "scale": {"expr": "zoom_level"}
    },
    "params": [
      {
        "name": "zoom_level",
        "value": 30000,
        "bind": {
          "input": "range",
          "min": 2000,
          "max": 60000,
          "step": 300,
          "name": "Zoom: "
        }
      },
      {
        "name": "center_to",
        "value": [145, -37.95],
        "bind": {
          "input": "select",
          "options": [
            [145, -37.95],
            [144.3, -38.1]
          ],
          "labels": ["Melbourne CBD", "Geelong"],
          "name": "Map Centre: "
        }
      }
    ],
    "layer": [
      {
        "data": {
          "url": "https://raw.githubusercontent.com/efis0005/FIT3179-Assignment-2/main/VIC_LGA_topo.json",
          "format": {"type": "topojson", "feature": "vic_lga"}
        },
        "transform": [
          {
            "calculate": "'Data is not available in ' + datum.properties.ABB_NAME",
            "as": "note"
          }
        ],
        "mark": {
          "type": "geoshape",
          "fill": "#ddd",
          "stroke": "white",
          "strokeWidth": 1
        },
        "encoding": {"tooltip": {"field": "note"}}
      },
      {
        "data": {
          "url": "https://raw.githubusercontent.com/efis0005/FIT3179-Assignment-2/main/Datasets/VIC_School_Completion.csv"
        },
        "transform": [
          {
            "lookup": "LGA",
            "from": {
              "data": {
                "url": "https://raw.githubusercontent.com/efis0005/FIT3179-Assignment-2/main/VIC_LGA_topo.json",
                "format": {
                  "type": "topojson",
                  "feature": "vic_lga"
                }
              },
              "key": "properties.ABB_NAME"
            },
            "as": "geo"
          }
        ],
        "mark": {"type": "geoshape", "stroke": "#fff", "strokeWidth": 0.5},
        "encoding": {
          "shape": {"field": "geo", "type": "geojson"},
          "color": {
            "field": "Percentage Completed Grade 10 or above",
            "type": "quantitative",
            "scale": {"domain": [75, 95], "scheme": "redblue"},
            "legend": {"title": "%", "direction":"vertical"}
          },
          "tooltip": [
            {"field": "LGA", "type": "nominal", "title": "Suburb"},
            {
              "field": "Percentage Completed Grade 10 or above",
              "type": "quantitative",
              "title": "Median Price",
              "format": ","
            }
          ]
        }
      }
    ],
    "config": {}
  }