{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {"url": "https://raw.githubusercontent.com/efis0005/FIT3179-Assignment-2/main/Datasets/VIC_School_retention_rates.csv"},
    "height": "container",
    "width": "container",
    "mark": {
      "type": "line",
      "point": true
    },
    "encoding": {
      "x": {"field": "Year", "title": ""},
      "y": {"field": "Retention", "type": "quantitative", "title": "Students Returning (%)", "scale":{"domain":[75, 100]}},
      "color": {"field": "Sector", "type": "nominal", "scale": 
        {"domain": ["Catholic", "Government", "Independent", "Non-Government"], 
          "range": ["#ffbf79", "#4c78a8", "#f58518", "#9ecae9" ]}},

      "tooltip": [
        {"field": "Sector", "type": "nominal", "title": "Sector"},
        {"field": "Year", "type": "nominal", "title": "Year"},
        {"field": "Retention", "type": "nominal", "title": "Retention (%)"}
      ]
    
    }
  }