{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": "container",
    "height": 500,
    "projection": {
      "type" :"equirectangular",
      "center" : {"expr": "center_to"},
      "scale": {"expr": "zoom_level"}
    },
    "params": [
      {
        "name": "zoom_level",
        "value": 50000,
        "bind": {
          "input": "range",
          "min": 3500,
          "max": 60000,
          "step": 100,
          "name": "Zoom: "
        }
      },
      {
        "name": "center_to",
        "value": [145, -37.95],
        "bind": {
          "input": "select",
          "options": [
            [145, -37.95],
            [144.3, -38.1],
            [144.9, -36.7],
            [147.1, -38.1]
          ],
          "labels": ["Melbourne CBD", "Geelong", "Bendigo", "Sale"],
          "name": "Map Centre: "
        }
      }
    ],
    "layer": [
      {
        "data": {
          "url": "https://raw.githubusercontent.com/efis0005/FIT3179-Assignment-2/main/VIC_LGA_topo.json",
          "format": {"type": "topojson", "feature": "vic_lga"}
        },
        "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"}
      },
      {
        "data": {
          "url": "https://raw.githubusercontent.com/efis0005/FIT3179-Assignment-2/main/Datasets/VIC_School_Locations.csv"
        },
        "mark": {"type": "point", "tooltip": {"content": "data"}},
        "encoding": {
          "longitude": {"field": "Longitude", "type": "quantitative"},
          "latitude": {"field": "Latitude", "type": "quantitative"},
          "shape":{"field": "Type", "type": "nominal"},
          "color":{"field": "Sector", "type":"nominal", "scale": {"domain": ["Catholic", "Government", "Independent"], "range": ["#ffbf79", "#4c78a8", "#f58518" ]}, 
          "legend": {"title": "Legend", "direction":"vertical"}}
          
        }
      }
    ]
  }