{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Percentage (%) of Students enrolled in Tertiary Studies",
    "width": "container",
    "height": 350,
    "projection": {
      "type": "equirectangular"
    },
    "params": [
      {
        "name": "Year_selection",
        "value": 2011,
        "bind": {
          "input": "range",
          "min": 1970,
          "max": 2020,
          "step": 1,
          "name": "Year:  "
        }
      }
    ],
    "layer": [
      {
        "data": {
          "url": "https://raw.githubusercontent.com/efis0005/FIT3179-Assignment-2/main/Global%20Map.topo.json",
          "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
        },
        "transform": [
          {
            "calculate": "'Data is not available in ' + datum.properties.NAME_LONG",
            "as": "note"
          }
        ],
        "mark": {
          "type": "geoshape",
          "fill": "#ddd",
          "stroke": "white",
          "strokeWidth": 1
        },
        "encoding": {"tooltip": {"field": "note"}}
      },
      {
        "data": {
          "url": "https://raw.githubusercontent.com/efis0005/FIT3179-Assignment-2/main/Datasets/WORLD_Country_Tertiary_Study_Rates_Flattened.csv"
        },
        "transform": [
          {
            "lookup": "Country",
            "from": {
              "data": {
                "url": "https://raw.githubusercontent.com/efis0005/FIT3179-Assignment-2/main/Global%20Map.topo.json",
                "format": {
                  "type": "topojson",
                  "feature": "ne_110m_admin_0_countries"
                }
              },
              "key": "properties.NAME_LONG"
            },
            "as": "geo"
          },
          {"filter": "datum.Year == Year_selection"}
        ],
        "mark": {"type": "geoshape", "stroke": "#e9e9e942", "strokeWidth": 0.25},
        "encoding": {
          "shape": {"field": "geo", "type": "geojson"},
          "color": {
            "field": "Tertiary Students %",
            "type": "quantitative",
            "scale": {"domain": [0, 100], "scheme": "redblue"},
            "legend": {"format": ".2s", "title":"%"}
          },
          "tooltip": [
            {"field": "Country", "type": "nominal", "title": "Country"},
            {
              "field": "Tertiary Students %",
              "type": "quantitative",
              "title": "Tertiary Students %",
              "format": ","
            },
            {"field": "Year", "type": "quantitative", "title": "Year"}
          ]
        }
      }
    ],
    "config": {}
  }